{
  "log": {
    "loglevel": "warning"
    },
  "inbound": {
    "port": "env:HTTP_PLATFORM_PORT",
    "listen": "0.0.0.0",
    "protocol": "vmess",
    "settings": {
    "clients": [
          {
          "id": "639fff99-8cc1-4062-aebf-7f1cdfd37cde",
          "level": 1,
          "alterId": 64
          }
       ]
    },
    "streamSettings": {
        "network": "ws"
        }
    },
    "outbound": {
        "protocol": "freedom",
        "settings": {},
        "tag": "direct"
        },
    "policy": {
    "levels": {
        "0": {"uplinkOnly": 0}
        }
    }
}